\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example code snippet initializing a Node called \textit  {startNode}}}{1}{figure.1}}
\newlabel{fig:NodeStruct}{{1}{1}{An example code snippet initializing a Node called \textit {startNode}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A view from GUI when the puzzle to be solved is 3-by-3}}{2}{figure.2}}
\newlabel{fig:UI1}{{2}{2}{A view from GUI when the puzzle to be solved is 3-by-3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A view from GUI when the puzzle to be solved is 4-by-4}}{2}{figure.3}}
\newlabel{fig:UI2}{{3}{2}{A view from GUI when the puzzle to be solved is 4-by-4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial state of the puzzle}}{3}{figure.4}}
\newlabel{fig:InitState}{{4}{3}{Initial state of the puzzle}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of two heuristic functions}}{4}{table.1}}
\newlabel{table: A* Comparison}{{1}{4}{Comparison of two heuristic functions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison w.r.t. average number of moves in solutions}}{5}{figure.5}}
\newlabel{fig:MCmove}{{5}{5}{Comparison w.r.t. average number of moves in solutions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison w.r.t. average number of visited node throughout process}}{6}{figure.6}}
\newlabel{fig:MCvisited}{{6}{6}{Comparison w.r.t. average number of visited node throughout process}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison w.r.t. average allocated memory in terms of \textit  {Nodes}}}{6}{figure.7}}
\newlabel{fig:MCallocated}{{7}{6}{Comparison w.r.t. average allocated memory in terms of \textit {Nodes}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison w.r.t. time spent for simulations}}{7}{figure.8}}
\newlabel{fig:MCtime}{{8}{7}{Comparison w.r.t. time spent for simulations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance analysis of A* for various puzzle dimensions}}{7}{figure.9}}
\newlabel{fig:Q9}{{9}{7}{Performance analysis of A* for various puzzle dimensions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation: \textit  {successors} function}}{8}{figure.10}}
\newlabel{}{{10}{8}{Implementation: \textit {successors} function}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation: \textit  {breadth\_first\_search} function}}{9}{figure.11}}
\newlabel{}{{11}{9}{Implementation: \textit {breadth\_first\_search} function}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementation: \textit  {depth\_first\_search} function}}{10}{figure.12}}
\newlabel{}{{12}{10}{Implementation: \textit {depth\_first\_search} function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation: \textit  {iterative\_deepening\_search} function}}{11}{figure.13}}
\newlabel{}{{13}{11}{Implementation: \textit {iterative\_deepening\_search} function}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation: \textit  {a\_star\_search} function}}{12}{figure.14}}
\newlabel{}{{14}{12}{Implementation: \textit {a\_star\_search} function}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation: \textit  {produce\_random\_puzzle} function}}{13}{figure.15}}
\newlabel{}{{15}{13}{Implementation: \textit {produce\_random\_puzzle} function}{figure.15}{}}
